<!DOCTYPE html>
<html lang="en">
<head>



    <!--=============================================== 
    Template Design By WpFreeware Team.
    Author URI : http://www.wpfreeware.com/
    ====================================================-->

    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BMSIT : Home</title>

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="shortcut icon" type="" href=""/>

    <!-- CSS
    ================================================== -->       
    <!-- Bootstrap css file-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font awesome css file-->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Superslide css file-->
    <link rel="stylesheet" href="css/superslides.css">
    <!-- Slick slider css file -->
    <link href="css/slick.css" rel="stylesheet"> 
    <!-- Circle counter cdn css file -->
    <link rel='stylesheet prefetch' href='https://cdn.rawgit.com/pguso/jquery-plugin-circliful/master/css/jquery.circliful.css'>  
    <!-- smooth animate css file -->
    <link rel="stylesheet" href="css/animate.css"> 
    <!-- preloader -->
    <link rel="stylesheet" href="css/queryLoader.css" type="text/css" />
    <!-- gallery slider css -->
    <link type="text/css" media="all" rel="stylesheet" href="css/jquery.tosrus.all.css" />    
    <!-- Default Theme css file -->
    <link id="switcher" href="css/themes/default-theme.css" rel="stylesheet">
    <!-- Main structure css file -->
    <link href="style.css" rel="stylesheet">

    <!-- Google fonts -->
    <link href='http://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>   
    <link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>    


    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->


    </head>
    <body>  

      <div class='loader'>
        <div class='bar'></div>
        <div class='bar'></div>
        <div class='bar'></div>
        <div class='bar'></div>
        <div class='bar'></div>
      </div>  

      <!-- SCROLL TOP BUTTON -->
      <a class="scrollToTop" href="#"></a>
      <!-- END SCROLL TOP BUTTON -->

      <!--=========== BEGIN HEADER SECTION ================-->
      <header id="header">
        <!-- BEGIN MENU -->
        <div class="menu_area">
          <nav class="navbar navbar-default navbar-fixed-top" role="navigation">  <div class="container">
            <div class="navbar-header">
              <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <!-- LOGO -->
              <!-- TEXT BASED LOGO -->
              <a class="navbar-brand" href="index.html">BMS <span>Institute of Technology and Management</span></a>              
              <!-- IMG BASED LOGO  -->
              <!-- <a class="navbar-brand" href="index.html"><img class="img-logo" src="img/logo.png" alt="logo"></a>              -->

            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul id="top-menu" class="nav navbar-nav navbar-right main-nav">
                <li><a href="index.html">Home</a></li>

                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">About Us<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#">History</a></li>
                    <li><a href="#">College</a></li>
                    <li><a href="#">Vision & Mission</a></li>
                    <li><a href="#">Administration</a></li>
                  </ul>
                </li>

                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Department<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">

                    <li class="dropdown-submenu"><a href="#">Under Graduate</a></li>
                    
                    <li><a href="#">Post Graduate</a></li>
                    <li><a href="#">Basic Science</a></li>
                    <li><a href="#">School Of Arch.</a></li>
                    <li><a href="#">Research</a></li>               
                  </ul>
                </li>
                

                <li><a href="events-archive.html">Admissions</a></li>
                <li><a href="gallery.html">Alumni</a></li>  
                <!-- <li><a href="#">Blog</a></li>               -->
                <li><a href="blog-archive.html">Contact Us</a></li>
                
              </ul>           
            </div><!--/.nav-collapse -->
          </div>     
        </nav>  
      </div>
      <!-- END MENU -->    
    </header>
    <!--=========== END HEADER SECTION ================--> 

    <!--=========== BEGIN SLIDER SECTION ================-->
    <section id="slider">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="slider_area">
            <!-- Start super slider -->
            <div id="slides">
              <ul class="slides-container">                          
                <li>
                  <img src="img/pic1.jpg" alt="img">
                  <div class="slider_caption">
                   <!-- <h2>Largest & Beautiful University</h2>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                    <a class="slider_btn" href="#">Know More</a>
                  </div>
                </li>
                <!-- Start single slider-->
                <li>
                  <img src="img/pic2.jpg" alt="img">
                  <div class="slider_caption slider_right_caption">
                   <!-- <h2>Better Education Environment</h2>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search</p>
                    <a class="slider_btn" href="#">Know More</a>
                  </div>
                </li>
                <!-- Start single slider-->
                <li>
                  <!-- <img src="img/slider/4.jpg" alt="img"> -->
                  <div class="slider_caption">
                   <!-- <h2>Find out you in better way</h2>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search</p>
                    <a class="slider_btn" href="#">Know More</a>-->
                  </div>
                </li>-
              </ul>
              <nav class="slides-navigation">
                <a href="#" class="next"></a>
                <a href="#" class="prev"></a>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=========== END SLIDER SECTION ================-->

    <!--=========== BEGIN ABOUT US SECTION ================-->
    <section id="aboutUs">
      <div class="container">
        <div class="row">
          <!-- Start about us area -->
          <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="aboutus_area wow fadeInLeft">
              <h2 class="titile">About Us</h2>
              <p>BMSIT has successfully completed 13 years and it is a matter of great pride that the BMS Institute of Technology is recognized as one of the top colleges in the state of Karnataka. 
                We are proud to inform you that our college has provided successful placements for all the Seven batches of students passed out till date.University rank holders, national level projects, research endeavours, laurels in sports and high ranking in educational institution lists already manifest the journey that BMSIT has embarked upon. BMS family of institutions has well settled Alumni across the globe and is part of global network - Melton Foundation.</p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
              <div class="newsfeed_area wow fadeInRight">
                <ul class="nav nav-tabs feed_tabs" id="myTab2">
                  <li class="active"><a href="#news" data-toggle="tab">News</a></li>
                  <li><a href="#notice" data-toggle="tab">Notice</a></li>
                  <li><a href="#events" data-toggle="tab">Events</a></li>         
                </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                  <!-- Start news tab content -->
                  <div class="tab-pane fade in active" id="news">                
                    <ul class="news_tab">
                      <li>
                        <div class="media">
<!--                           <div class="media-left">
                            <a class="news_img" href="#">
                              <img class="media-object" src="img/news.jpg" alt="img">
                            </a>
                          </div> -->
                          <div class="media-body">
                           <a href="#">ADMISSION TO MANAGEMENT SEATS IN MBA & MCA FOR THE YEAR 2015-16</a>
                           <span class="feed_date">29.06.15</span>
                         </div>
                       </div>                    
                     </li>
                     <li>
                      <div class="media">
<!--                         <div class="media-left">
                          <a class="news_img" href="#">
                            <img class="media-object" src="img/news.jpg" alt="img">
                          </a>
                        </div> -->
                        <div class="media-body">
                         <a href="#">Dummy text of the printing and typesetting industry</a>
                         <span class="feed_date">28.02.15</span>
                       </div>
                     </div>
                   </li>
                   <li>
                    <div class="media">
<!--                       <div class="media-left">
                        <a class="news_img" href="#">
                          <img class="media-object" src="img/news.jpg" alt="img">
                        </a>
                      </div> -->
                      <div class="media-body">
                       <a href="#">Dummy text of the printing and typesetting industry</a>
                       <span class="feed_date">28.02.15</span>
                     </div>
                   </div>
                 </li>
                 <li>
                  <div class="media">
<!--             <div class="media-left">
                    <a class="news_img" href="#">
                  <img class="media-object" src="img/notice.jpg" alt="img">
                    </a>
                 </div> -->
              <div class="media-body">
                  <a href="#">Contrary to popular belief, Lorem Ipsum is not simply random text</a>
                  <span class="feed_date">28.02.15</span>
              </div>
         </div>
       </li>   
               </ul>                
               <a class="see_all" href="#">See All</a>
             </div>
             <!-- Start notice tab content -->  
             <div class="tab-pane fade " id="notice">
              <div class="single_notice_pane">
                <ul class="news_tab">
                  <li>
                    <div class="media">
                     <!--  <div class="media-left">
                        <a class="news_img" href="#">
                          <img class="media-object" src="img/news.jpg" alt="img">
                        </a>
                      </div> -->
                      <div class="media-body">
                       <a href="#">Dummy text of the printing and typesetting industry</a>
                       <span class="feed_date">27.02.15</span>
                     </div>
                   </div>                   
                 </li>
                 <li>
                  <div class="media">
    <!--                 <div class="media-left">
                      <a class="news_img" href="#">
                        <img class="media-object" src="img/notice.jpg" alt="img">
                      </a>
                    </div> -->
                    <div class="media-body">
                     <a href="#">Dummy text of the printing and typesetting industry</a>
                     <span class="feed_date">28.02.15</span>             
                   </div>
                 </div>
               </li>
               <li>
                <div class="media">
 <!--                  <div class="media-left">
                    <a class="news_img" href="#">
                      <img class="media-object" src="img/notice.jpg" alt="img">
                    </a>
                  </div> -->
                  <div class="media-body">
                   <a href="#">Dummy text of the printing and typesetting industry</a>
                   <span class="feed_date">28.02.15</span>             
                 </div>
               </div>
             </li>                                    
           </ul>
           <ul class="news_tab">
            <li>
              <div class="media">
<!--                 <div class="media-left">
                  <a class="news_img" href="#">
                    <img class="media-object" src="img/notice.jpg" alt="img">
                  </a>
                </div> -->
                <div class="media-body">
                 <a href="#">Contrary to popular belief, Lorem Ipsum is not simply random text</a>
                 <span class="feed_date">27.02.15</span>
               </div>
             </div>
           </li>
           <li>
            <div class="media">
<!--               <div class="media-left">
                <a class="news_img" href="#">
                  <img class="media-object" src="img/notice.jpg" alt="img">
                </a>
              </div> -->
              <div class="media-body">
               <a href="#">Dummy text of the printing and typesetting industry</a>
               <span class="feed_date">28.02.15</span>          
             </div>
           </div>
         </li>
         <li>
          <div class="media">
<!--             <div class="media-left">
              <a class="news_img" href="#">
                <img class="media-object" src="img/notice.jpg" alt="img">
              </a>
            </div> -->
            <div class="media-body">
             <a href="#">Contrary to popular belief, Lorem Ipsum is not simply random text</a>
             <span class="feed_date">28.02.15</span>
           </div>
         </div>
       </li>                                    
     </ul>
   </div>               
 </div>
 <!-- Start events tab content -->
 <div class="tab-pane fade " id="events">
  <ul class="news_tab">
    <li>
      <div class="media">
<!--         <div class="media-left">
          <a class="news_img" href="#">
            <img class="media-object" src="img/news.jpg" alt="img">
          </a>
        </div> -->
        <div class="media-body">
         <a href="#">Dummy text of the printing and typesetting industry</a>
         <span class="feed_date">27.02.15</span>
       </div>
     </div>
   </li>
   <li>
    <div class="media">
 <!--      <div class="media-left">
        <a class="news_img" href="#">
          <img class="media-object" src="img/news.jpg" alt="img">
        </a>
      </div> -->
      <div class="media-body">
       <a href="#">Dummy text of the printing and typesetting industry</a>
       <span class="feed_date">28.02.15</span>                
     </div>
   </div>
 </li>
 <li>
  <div class="media">
<!--     <div class="media-left">
      <a class="news_img" href="#">
        <img class="media-object" src="img/news.jpg" alt="img">
      </a>
    </div> -->
    <div class="media-body">
     <a href="#">Dummy text of the printing and typesetting industry</a>
     <span class="feed_date">28.02.15</span>                
   </div>
 </div>
</li>                  
</ul>
<a class="see_all" href="#">See All</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<!--=========== END ABOUT US SECTION ================--> 

<!--=========== BEGIN WHY US SECTION ================-->
<section id="vi-mi">
  <!-- Start why us top -->
  <div class="row">        
    <div class="col-lg-12 col-sm-12">
      <div class="vi-mi_top">
        <div class="container">
          <!-- Why us top titile -->
          <div class="row">
            <div class="col-lg-12 col-md-12"> 
              <div class="title_area">
                <h2 class="title_two">Vision & Mission</h2>
                <span></span> 
              </div>
            </div>
          </div>
          <!-- End Why us top titile -->
          <!-- Start Why us top content  -->
          <div class="row">

           <div class="col-lg-1 col-md-1 col-sm-1"></div>

           <div class="col-lg-4 col-md-4 col-sm-4">

            <div class="single_vi-mi_top wowfadeInUp">
              <h2>Our Vision</h2>
            </div>

            <div class="text-highlight">

              <p><b>To emerge as one of the finest technical institutions of higher learning to develop engineering professionals who are technically competent, ethical and environment friendly for betterment of society.</b></p>
            
            </div>
          </div>

          <div class="col-lg-2 col-md-2 col-sm-2"></div>

          <div class="col-lg-4 col-md-4 col-sm-4">

           <div class="single_vi-mi_top wowfadeInUp">
            <h2 class"header-highlight">Our Mission</h2>
          </div>

          <div class="text-highlight">

            <p><b>Accomplish stimulating learning environment through high quality academic instruction, innovation and industry-institute interface.</b></p>

          </div>
        </div>

        <div class="col-lg-1 col-md-1 col-sm-1"></div>              
               <!-- <div class="col-lg-4 col-md-4 col-sm-4">
                  <div class="single_vi-mi_top wow fadeInUp">
                    <div class="vi-mi_icon">
                      <span class="fa fa-support"></span>
                    </div>
                    <h3>Support</h3>
                    <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                  </div>
                </div>-->

              </div>
              <!-- End Why us top content  -->
            </div>
          </div>
        </div>        
      </div>
      <!-- End why us top -->

      <!-- Start why us bottom -->
      <div class="row">        
        <div class="col-lg-12 col-sm-12">
          <div class="vi-mi_bottom">            
            <div class="slider_overlay"></div>
            <div class="container">               
              <div class="skills">                
                <!-- START SINGLE SKILL-->
                <div class="col-lg-3 col-md-3 col-sm-3">
                 <div class="single_skill wow fadeInUp">
                   <div id="myStat" data-dimension="150" data-text="35%" data-info="Placements" data-width="10" data-fontsize="25" data-percent="35" data-fgcolor="#999" data-bgcolor="#fff"  data-icon="fa-task"></div>
                   <h4>Repeate Learners</h4>                      
                 </div>
               </div>
               <!-- START SINGLE SKILL-->
               <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="single_skill wow fadeInUp">
                  <div id="myStathalf2" data-dimension="150" data-text="90%" data-info="" data-width="10" data-fontsize="25" data-percent="90" data-fgcolor="#999" data-bgcolor="#fff"  data-icon="fa-task"></div>
                  <h4>Success Rate</h4>
                </div>
              </div>
              <!-- START SINGLE SKILL-->
              <div class="col-lg-3 col-md-3 col-sm-3">                 
                <div class="single_skill wow fadeInUp">
                  <div id="myStat2" data-dimension="150" data-text="100%" data-info="" data-width="10" data-fontsize="25" data-percent="100" data-fgcolor="#999" data-bgcolor="#fff"  data-icon="fa-task"></div>
                  <h4>Student Engagement</h4>
                </div>
              </div>
              <!-- START SINGLE SKILL-->
              <div class="col-lg-3 col-md-3 col-sm-3">                 
                <div class="single_skill wow fadeInUp">
                  <div id="myStat3" data-dimension="150" data-text="65%" data-info="" data-width="10" data-fontsize="25" data-percent="65" data-fgcolor="#999" data-bgcolor="#fff"  data-icon="fa-task"></div>
                  <h4>Certified Courses</h4>
                </div>
              </div>
            </div>
          </div>            
        </div>
      </div>        
    </div>
    <!-- End why us bottom -->
  </section>
  <!--=========== END WHY US SECTION ================-->

  <!--=========== BEGIN OUR COURSES SECTION ================-->
  <!--  <section id="ourCourses">
      <div class="container">
       <! Our courses titile 
        <div class="row">
          <div class="col-lg-12 col-md-12"> 
            <div class="title_area">
              <h2 class="title_two">Our Courses</h2>
              <span></span> 
            </div>
          </div>
        </div>
         End Our courses titile 
        <! Start Our courses content         <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="ourCourse_content">
              <ul class="course_nav">
                <li>
                  <div class="single_course">
                    <div class="singCourse_imgarea">
                      <img src="img/course-1.jpg" />
                      <div class="mask">                         
                        <a href="#" class="course_more">View Course</a>
                      </div>
                    </div>
                    <div class="singCourse_content">
                    <h3 class="singCourse_title"><a href="#">Introduction To Matrix</a></h3>
                    <p class="singCourse_price"><span>$20</span> Per One Month</p>
                    <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                    </div>
                    <div class="singCourse_author">
                      <img src="img/author.jpg" alt="img">
                      <p>Richard Remus, Teacher</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="single_course">
                    <div class="singCourse_imgarea">
                      <img src="img/course-2.jpg" />
                      <div class="mask">                         
                        <a href="#" class="course_more">View Course</a>
                      </div>
                    </div>
                    <div class="singCourse_content">
                    <h3 class="singCourse_title"><a href="#">Introduction To Matrix</a></h3>
                    <p class="singCourse_price"><span>$20</span> Per One Month</p>
                    <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                    </div>
                    <div class="singCourse_author">
                      <img src="img/author.jpg" alt="img">
                      <p>Richard Remus, Teacher</p>
                    </div>
                  </div>
                </li> 
                <li>
                  <div class="single_course">
                    <div class="singCourse_imgarea">
                      <img src="img/course-1.jpg" />
                      <div class="mask">                         
                        <a href="#" class="course_more">View Course</a>
                      </div>
                    </div>
                    <div class="singCourse_content">
                    <h3 class="singCourse_title"><a href="#">Introduction To Matrix</a></h3>
                    <p class="singCourse_price"><span>$20</span> Per One Month</p>
                    <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                    </div>
                    <div class="singCourse_author">
                      <img src="img/author.jpg" alt="img">
                      <p>Richard Remus, Teacher</p>
                    </div>
                  </div>
                </li>  
                <li>
                  <div class="single_course">
                    <div class="singCourse_imgarea">
                      <img src="img/course-2.jpg" />
                      <div class="mask">                         
                        <a href="#" class="course_more">View Course</a>
                      </div>
                    </div>
                    <div class="singCourse_content">
                    <h3 class="singCourse_title"><a href="#">Introduction To Matrix</a></h3>
                    <p class="singCourse_price"><span>$20</span> Per One Month</p>
                    <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                    </div>
                    <div class="singCourse_author">
                      <img src="img/author.jpg" alt="img">
                      <p>Richard Remus, Teacher</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="single_course">
                    <div class="singCourse_imgarea">
                      <img src="img/course-1.jpg" />
                      <div class="mask">                         
                        <a href="#" class="course_more">View Course</a>
                      </div>
                    </div>
                    <div class="singCourse_content">
                    <h3 class="singCourse_title"><a href="#">Introduction To Matrix</a></h3>
                    <p class="singCourse_price"><span>$20</span> Per One Month</p>
                    <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                    </div>
                    <div class="singCourse_author">
                      <img src="img/author.jpg" alt="img">
                      <p>Richard Remus, Teacher</p>
                    </div>
                  </div>
                </li> 
                <li>
                  <div class="single_course">
                    <div class="singCourse_imgarea">
                      <img src="img/course-2.jpg" />
                      <div class="mask">                         
                        <a href="#" class="course_more">View Course</a>
                      </div>
                    </div>
                    <div class="singCourse_content">
                    <h3 class="singCourse_title"><a href="#">Introduction To Matrix</a></h3>
                    <p class="singCourse_price"><span>$20</span> Per One Month</p>
                    <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                    </div>
                    <div class="singCourse_author">
                      <img src="img/author.jpg" alt="img">
                      <p>Richard Remus, Teacher</p>
                    </div>
                  </div>
                </li>                
              </ul>
            </div>
          </div>
        </div>
        <!End Our courses content 
      </div>
    </section>-->
    <!--=========== END OUR COURSES SECTION ================-->  

    <!--=========== BEGIN OUR TUTORS SECTION ================-->
  <!--  <section id="ourTutors">
      <div class="container">
       <! Our courses titile 
        <div class="row">
          <div class="col-lg-12 col-md-12"> 
            <div class="title_area">
              <h2 class="title_two">Our Tutors</h2>
              <span></span> 
            </div>
          </div>
        </div>
        <! End Our courses titile 

        <! Start Our courses content 
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="ourTutors_content">
              <! Start Tutors nav 
              <ul class="tutors_nav">
                <li>
                  <div class="single_tutors">
                    <div class="tutors_thumb">
                      <img src="img/author.jpg" />                      
                    </div>
                    <div class="singTutors_content">
                      <h3 class="tutors_name">Jame Burns</h3>
                      <span>Technology Teacher</span>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                    </div>
                    <div class="singTutors_social">
                      <ul class="tutors_socnav">
                        <li><a class="fa fa-facebook" href="#"></a></li>
                        <li><a class="fa fa-twitter" href="#"></a></li>
                        <li><a class="fa fa-instagram" href="#"></a></li>
                        <li><a class="fa fa-google-plus" href="#"></a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="single_tutors">
                    <div class="tutors_thumb">
                      <img src="img/course-1.jpg" />                      
                    </div>
                    <div class="singTutors_content">
                      <h3 class="tutors_name">Jame Burns</h3>
                      <span>Technology Teacher</span>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                    </div>
                    <div class="singTutors_social">
                      <ul class="tutors_socnav">
                        <li><a class="fa fa-facebook" href="#"></a></li>
                        <li><a class="fa fa-twitter" href="#"></a></li>
                        <li><a class="fa fa-instagram" href="#"></a></li>
                        <li><a class="fa fa-google-plus" href="#"></a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="single_tutors">
                    <div class="tutors_thumb">
                      <img src="img/author.jpg" />                      
                    </div>
                    <div class="singTutors_content">
                      <h3 class="tutors_name">Jame Burns</h3>
                      <span>Technology Teacher</span>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                    </div>
                    <div class="singTutors_social">
                      <ul class="tutors_socnav">
                        <li><a class="fa fa-facebook" href="#"></a></li>
                        <li><a class="fa fa-twitter" href="#"></a></li>
                        <li><a class="fa fa-instagram" href="#"></a></li>
                        <li><a class="fa fa-google-plus" href="#"></a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="single_tutors">
                    <div class="tutors_thumb">
                      <img src="img/course-1.jpg" />                      
                    </div>
                    <div class="singTutors_content">
                      <h3 class="tutors_name">Jame Burns</h3>
                      <span>Technology Teacher</span>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                    </div>
                    <div class="singTutors_social">
                      <ul class="tutors_socnav">
                        <li><a class="fa fa-facebook" href="#"></a></li>
                        <li><a class="fa fa-twitter" href="#"></a></li>
                        <li><a class="fa fa-instagram" href="#"></a></li>
                        <li><a class="fa fa-google-plus" href="#"></a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="single_tutors">
                    <div class="tutors_thumb">
                      <img src="img/author.jpg" />                      
                    </div>
                    <div class="singTutors_content">
                      <h3 class="tutors_name">Jame Burns</h3>
                      <span>Technology Teacher</span>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                    </div>
                    <div class="singTutors_social">
                      <ul class="tutors_socnav">
                        <li><a class="fa fa-facebook" href="#"></a></li>
                        <li><a class="fa fa-twitter" href="#"></a></li>
                        <li><a class="fa fa-instagram" href="#"></a></li>
                        <li><a class="fa fa-google-plus" href="#"></a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="single_tutors">
                    <div class="tutors_thumb">
                      <img src="img/course-1.jpg" />                      
                    </div>
                    <div class="singTutors_content">
                      <h3 class="tutors_name">Jame Burns</h3>
                      <span>Technology Teacher</span>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                    </div>
                    <div class="singTutors_social">
                      <ul class="tutors_socnav">
                        <li><a class="fa fa-facebook" href="#"></a></li>
                        <li><a class="fa fa-twitter" href="#"></a></li>
                        <li><a class="fa fa-instagram" href="#"></a></li>
                        <li><a class="fa fa-google-plus" href="#"></a></li>
                      </ul>
                    </div>
                  </div>
                </li>                                             
              </ul>
            </div>
          </div>
        </div>
        <! End Our courses content 
      </div>
    </section>-->
    <!--=========== END OUR TUTORS SECTION ================-->

    <!--=========== BEGIN STUDENTS TESTIMONIAL SECTION ================-->
    <section id="studentsTestimonial">
      <div class="container">
       <!-- Our courses titile -->
       <div class="row">
        <div class="col-lg-12 col-md-12"> 
          <div class="title_area">
            <h2 class="title_two">Student Testimonials</h2>
            <span></span> 
          </div>
        </div>
      </div>
      <!-- End Our courses titile -->

      <!-- Start Our courses content -->
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <div class="studentsTestimonial_content">              
            <div class="row">
              <!-- start single student testimonial -->
              <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="single_stsTestimonial wow fadeInUp">
                  <div class="stsTestimonial_msgbox">
                    <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                  </div>
                  <img class="stsTesti_img" src="img/author.jpg" alt="img">
                  <div class="stsTestimonial_content">
                    <h3>Johnathan Doe</h3>                      
                    <span>Ex. Student</span>
                    <p>Software Department</p>
                  </div>
                </div>
              </div>
              <!-- End single student testimonial -->
              <!-- start single student testimonial -->
              <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="single_stsTestimonial wow fadeInUp">
                  <div class="stsTestimonial_msgbox">
                    <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book.scrambled it to make a type specimen book</p>
                  </div>
                  <img class="stsTesti_img" src="img/author.jpg" alt="img">
                  <div class="stsTestimonial_content">
                    <h3>Johnathan Doe</h3>                      
                    <span>Ex. Student</span>
                    <p>Software Department</p>
                  </div>
                </div>
              </div>
              <!-- End single student testimonial -->
              <!-- start single student testimonial -->
              <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="single_stsTestimonial wow fadeInUp">
                  <div class="stsTestimonial_msgbox">
                    <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                  </div>
                  <img class="stsTesti_img" src="img/author.jpg" alt="img">
                  <div class="stsTestimonial_content">
                    <h3>Johnathan Doe</h3>                      
                    <span>Ex. Student</span>
                    <p>Software Department</p>
                  </div>
                </div>
              </div>
              <!-- End single student testimonial -->
            </div>
          </div>
        </div>
      </div>
      <!-- End Our courses content -->
    </div>
  </section>
  <!--=========== END STUDENTS TESTIMONIAL SECTION ================-->    

  <!--===========VIDEO AND MAP SECTION ============= -->
  <section id="studentsTestimonial">
    <div class="container">
     <!-- Our courses titile -->
     <div class="row">
      <div class="col-lg-12 col-md-12"> 
        <div class="title_area">
          <h2 class="title_two">Reach Us</h2>
          <span></span> 
        </div>
      </div>
    </div>
    <div class="row">

      <div class="col-lg-6 col-md-6 col-sm-8 col-xs-8">
        <iframe class="video-tube"  src="https://www.youtube.com/embed/yOU7ZIm4uS4" frameborder="50" allowfullscreen color="maroon"></iframe>
      </div>

      <div class="col-lg-6 col-md-6 col-sm-8 col-xs-8">
        <iframe class="video-tube" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3885.4504397325336!2d77.56889580000004!3d13.133962899999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x49c4c47a68a60b9c!2sBMS+Institute+of+Technology!5e0!3m2!1sen!2sin!4v1436338958895" frameborder="10" style="border:10" allowfullscreen></iframe>
      </div>


    </div>
  </section>


  <!--=========== BEGIN FOOTER SECTION ================-->
  <footer id="footer">
    <!-- Start footer top area -->
    <div class="footer_top">
      <div class="container">
        <div class="row">
          <div class="col-ld-3  col-md-3 col-sm-3">
            <div class="single_footer_widget">
              <h3>About Us</h3>
              <ul class="footer_widget_nav">
                <li><a href="#">Our History</a></li>
                <li><a href="#">Vision and Mission</a></li>
                <li><a href="#">Contact us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-ld-3  col-md-3 col-sm-3">
            <div class="single_footer_widget">
              <h3>Academics</h3>
              <ul class="footer_widget_nav">
                <li><a href="#">Undergraduate</a></li>
                <li><a href="#">Postgraduate</a></li>
                <li><a href="#">Research</a></li>
                <li><a href="#">VTU Regulations for BE/BTech</a></li>
                <li><a href="#">Scheme and Syllabus for VTU Courses</a></li>
              </ul>
            </div>
          </div>
          <div class="col-ld-3  col-md-3 col-sm-3">
            <div class="single_footer_widget">
              <h3>Community</h3>
              <ul class="footer_widget_nav">
                <li><a href="#">Committee and Clubs</a></li>
                <li><a href="#">NSS</a></li>
              </ul>
            </div>
          </div>
          <div class="col-ld-3  col-md-3 col-sm-3">
            <div class="single_footer_widget">
              <h3>Social Links</h3>
              <ul class="footer_social">
                <li><a data-toggle="tooltip" data-placement="top" title="Facebook" class="soc_tooltip" href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a data-toggle="tooltip" data-placement="top" title="Twitter" class="soc_tooltip"  href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a data-toggle="tooltip" data-placement="top" title="Google+" class="soc_tooltip"  href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a data-toggle="tooltip" data-placement="top" title="Linkedin" class="soc_tooltip"  href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a data-toggle="tooltip" data-placement="top" title="Youtube" class="soc_tooltip"  href="#"><i class="fa fa-youtube"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End footer top area -->

    <!-- Start footer bottom area -->
    <div class="footer_bottom">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="footer_bootomLeft">
              <p> BMSIT&M &copy; All Rights Reserved</p>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="footer_bootomRight">
              <p>Designed by <a href="http://wpfreeware.com/" rel="nofollow">Wpfreeware.com</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End footer bottom area -->
  </footer>
  <!--=========== END FOOTER SECTION ================--> 



    <!-- Javascript Files
    ================================================== -->

    <!-- initialize jQuery Library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Preloader js file -->
    <script src="js/queryloader2.min.js" type="text/javascript"></script>
    <!-- For smooth animatin  -->
    <script src="js/wow.min.js"></script>  
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- slick slider -->
    <script src="js/slick.min.js"></script>
    <!-- superslides slider -->
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.animate-enhanced.min.js"></script>
    <script src="js/jquery.superslides.min.js" type="text/javascript" charset="utf-8"></script>   
    <!-- for circle counter -->
    <script src='https://cdn.rawgit.com/pguso/jquery-plugin-circliful/master/js/jquery.circliful.min.js'></script>
    <!-- Gallery slider -->
    <script type="text/javascript" language="javascript" src="js/jquery.tosrus.min.all.js"></script>   

    <!-- Custom js-->
    <script src="js/custom.js"></script>

    <script src="gmaps.js"></script>
    <!--=============================================== 
    Template Design By WpFreeware Team.
    Author URI : http://www.wpfreeware.com/
    ====================================================-->



  </body>
  </html>